{
  "name": "foodapp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surendra-yalakala/foodapp.git"
  },
  "keywords": [
    "food",
    "app",
    "surendra",
    "yalakala"
  ],
  "author": "surendra yalakala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surendra-yalakala/foodapp/issues"
  },
  "homepage": "https://github.com/surendra-yalakala/foodapp#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "postcss": "^8.4.23",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.2"
  },
  "browserslist": [
    "last 10 versions"
  ]
}
